*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=spritelet2-teensy
*Date=19:21:53
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;16.521;-8.89028;0;Bottom;UP
2;;;8.9024;-12.605;0;Bottom;IMG1
3;;;40.0755;-19.8026;0;Bottom;Via6
4;;;21.5551;-29.3558;0;Bottom;TXT3
5;;THT;29.21;-9.64607;180;Bottom;J5
6;;THT;35.54;-37.596;90;Bottom;J8
7;;;35.3483;-7.87189;0;Bottom;TXT4
8;;;35.3601;-9.40069;0;Bottom;TXT4
9;;;30.4768;-31.5525;0;Bottom;Via3
10;;THT;26.6681;-8.89028;0;Bottom;CT
11;;THT;35.5411;-24.9108;90;Bottom;J11
12;;THT;26.6724;-2.55129;0;Bottom;CM
13;;THT;21.59;-12.7;-90;Bottom;POWER
14;;THT;30.48;-14.7441;-90;Bottom;J4
15;;THT;20.32;-17.7922;0;Bottom;VS
16;;;6.32984;-40.089;0;Bottom;Via1
17;;;35.3542;-12.4498;0;Bottom;TXT4
18;;;10.1008;-7.7838;0;Bottom;IMG2
19;;;7.21706;-29.967;90;Bottom;TXT2
20;;;35.3483;-13.9936;0;Bottom;TXT4
21;;THT;21.5788;-42.5349;-90;Bottom;J1
22;;THT;24.13;-37.5759;90;Bottom;J9
23;;;35.3483;-10.9295;0;Bottom;TXT4
24;;;21.541;-29.3412;0;Bottom;TXT3
25;;;0.986006;-32.8067;90;Bottom;TXT3
26;;THT;21.5869;-22.3615;90;Bottom;J7
27;;;10.1219;-3.0721;0;Bottom;IMG1
28;;THT;16.521;-2.54226;0;Bottom;DN
29;;THT;16.5021;-5.07605;0;Bottom;RT
30;;;35.9164;-31.2486;-90;Bottom;TXT1
31;;THT;26.6724;-5.09101;0;Bottom;LT
32;;;17.7769;-27.4692;0;Bottom;Via5
33;;THT;10.16;-37.596;90;Bottom;J10
34;;;34.0641;-17.8271;0;Bottom;Via7
