*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=spritelet2-itsybitsy
*Date=19:20:56
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.1008;-7.7838;0;Bottom;IMG2
2;;THT;15.2241;-37.5759;90;Bottom;J9
3;;;35.3542;-12.4498;0;Bottom;TXT4
4;;;15.2369;-34.2195;0;Bottom;Via5
5;;THT;20.32;-17.7922;0;Bottom;VS
6;;;35.3483;-10.9295;0;Bottom;TXT4
7;;THT;30.48;-14.7441;-90;Bottom;J4
8;;;21.5551;-29.3558;0;Bottom;TXT3
9;;THT;26.6681;-8.89028;0;Bottom;CT
10;;;7.21706;-29.967;90;Bottom;TXT2
11;;;17.7769;-33.3022;0;Bottom;Via6
12;;;25.3969;-30.3742;0;Bottom;Via8
13;;THT;29.21;-9.64607;180;Bottom;J5
14;;THT;26.6724;-2.55129;0;Bottom;CM
15;;;20.3169;-31.3267;0;Bottom;Via11
16;;THT;21.5869;-22.3615;90;Bottom;J7
17;;;22.8569;-28.5045;0;Bottom;Via12
18;;;8.9024;-12.605;0;Bottom;IMG1
19;;;27.9369;-35.0202;0;Bottom;Via16
20;;;35.9164;-29.9786;-90;Bottom;TXT1
21;;;10.1219;-3.0721;0;Bottom;IMG1
22;;;29.1988;-28.5045;0;Bottom;Via1
23;;THT;35.54;-37.5732;90;Bottom;J8
24;;THT;16.521;-2.54226;0;Bottom;DN
25;;;35.3483;-7.87189;0;Bottom;TXT4
26;;THT;16.5021;-5.07605;0;Bottom;RT
27;;THT;21.5788;-42.5349;-90;Bottom;J1
28;;;20.3169;-35.1367;0;Bottom;Via4
29;;THT;21.59;-12.7;-90;Bottom;POWER
30;;;0.966673;-32.7975;90;Bottom;TXT3
31;;;34.2789;-26.2467;0;Bottom;Via3
32;;THT;26.6724;-5.09101;0;Bottom;LT
33;;;35.3483;-13.9936;0;Bottom;TXT4
34;;;31.7389;-27.3756;0;Bottom;Via2
35;;;35.3601;-9.40069;0;Bottom;TXT4
36;;THT;16.521;-8.89028;0;Bottom;UP
37;;;21.5866;-29.3412;0;Bottom;TXT3
38;;;22.8569;-32.385;0;Bottom;Via7
