*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=spritelet2-itsybitsy
*Date=21:09:17
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;26.6724;-2.55129;0;Bottom;CM
2;;;15.2369;-34.2195;0;Bottom;Via5
3;;;17.7769;-33.3022;0;Bottom;Via6
4;;THT;21.5869;-22.3615;90;Bottom;J7
5;;;21.5866;-29.3412;0;Bottom;TXT3
6;;THT;21.59;-12.7;-90;Bottom;POWER
7;;;35.3542;-12.4498;0;Bottom;TXT4
8;;;21.5551;-29.3558;0;Bottom;TXT3
9;;THT;16.5021;-5.07605;0;Bottom;RT
10;;;35.3483;-7.87189;0;Bottom;TXT4
11;;;22.8569;-32.385;0;Bottom;Via7
12;;;35.3601;-9.40069;0;Bottom;TXT4
13;;;27.9369;-35.0202;0;Bottom;Via16
14;;;20.3169;-31.3267;0;Bottom;Via11
15;;;29.1988;-28.5045;0;Bottom;Via1
16;;;25.3969;-30.3742;0;Bottom;Via8
17;;THT;26.6724;-5.09101;0;Bottom;LT
18;;THT;15.2241;-37.5759;90;Bottom;J9
19;;;35.3483;-10.9295;0;Bottom;TXT4
20;;;7.21706;-29.967;90;Bottom;TXT2
21;;THT;30.48;-14.7441;-90;Bottom;J4
22;;;34.2789;-26.2467;0;Bottom;Via3
23;;THT;26.6681;-8.89028;0;Bottom;CT
24;;;20.3169;-35.1367;0;Bottom;Via4
25;;THT;16.521;-8.89028;0;Bottom;UP
26;;;31.7389;-27.3756;0;Bottom;Via2
27;;;35.9164;-29.9786;-90;Bottom;TXT1
28;;;8.9024;-12.605;0;Bottom;IMG1
29;;;10.1219;-3.0721;0;Bottom;IMG1
30;;THT;16.521;-2.54226;0;Bottom;DN
31;;;10.1008;-7.7838;0;Bottom;IMG2
32;;;0.966663;-32.7975;90;Bottom;TXT3
33;;THT;20.32;-17.7922;0;Bottom;VS
34;;THT;29.21;-9.64607;180;Bottom;J5
35;;;35.3483;-13.9936;0;Bottom;TXT4
36;;THT;35.5398;-37.5732;90;Bottom;J8
37;;;22.8569;-28.5045;0;Bottom;Via12
38;;THT;21.5788;-42.5349;-90;Bottom;J1
