*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=spritelet2-teensy
*Date=21:08:58
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;10.16;-37.596;90;Bottom;J10
2;;THT;35.5412;-24.9108;90;Bottom;J11
3;;THT;20.32;-17.7922;0;Bottom;VS
4;;;35.3483;-13.9936;0;Bottom;TXT4
5;;;10.1008;-7.7838;0;Bottom;IMG2
6;;;35.9164;-31.2486;-90;Bottom;TXT1
7;;;30.4768;-31.5525;0;Bottom;Via3
8;;THT;24.13;-37.5759;90;Bottom;J9
9;;;34.0642;-17.827;0;Bottom;Via7
10;;THT;29.21;-9.64607;180;Bottom;J5
11;;THT;35.54;-37.596;90;Bottom;J8
12;;;0.986005;-32.8067;90;Bottom;TXT3
13;;;7.21706;-29.967;90;Bottom;TXT2
14;;THT;16.521;-8.89028;0;Bottom;UP
15;;;21.541;-29.3412;0;Bottom;TXT3
16;;;40.0756;-19.8026;0;Bottom;Via6
17;;THT;21.5788;-42.5349;-90;Bottom;J1
18;;THT;16.521;-2.54226;0;Bottom;DN
19;;THT;30.48;-14.7441;-90;Bottom;J4
20;;;6.32984;-40.089;0;Bottom;Via1
21;;THT;16.5021;-5.07605;0;Bottom;RT
22;;THT;26.6681;-8.89028;0;Bottom;CT
23;;;35.3601;-9.40069;0;Bottom;TXT4
24;;;10.1219;-3.0721;0;Bottom;IMG1
25;;THT;26.6724;-2.55129;0;Bottom;CM
26;;;35.3483;-7.87189;0;Bottom;TXT4
27;;;8.9024;-12.605;0;Bottom;IMG1
28;;THT;21.59;-12.7;-90;Bottom;POWER
29;;THT;21.5869;-22.3615;90;Bottom;J7
30;;;21.5551;-29.3558;0;Bottom;TXT3
31;;THT;26.6724;-5.09101;0;Bottom;LT
32;;;17.7769;-27.4692;0;Bottom;Via5
33;;;35.3483;-10.9295;0;Bottom;TXT4
34;;;35.3542;-12.4498;0;Bottom;TXT4
