*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=spritelet2intercon
*Date=06:28:49
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;26.6724;-5.09104;0;Bottom;LT
2;;THT;16.521;-8.89031;0;Bottom;UP
3;;;35.3541;-12.966;0;Bottom;TXT4
4;;;8.9024;-12.605;0;Bottom;IMG1
5;;THT;21.5785;-38.1115;90;Bottom;J2
6;;;10.1219;-3.072;0;Bottom;IMG1
7;;;12.6885;-30.6964;0;Bottom;Via9
8;;;5.76439;-33.7381;0;Bottom;Via4
9;;;31.7388;-28.1504;0;Bottom;Via1
10;;;21.5871;-29.3412;0;Bottom;TXT3
11;;;20.32;-31.9656;0;Bottom;Via10
12;;;35.3601;-9.92481;0;Bottom;TXT4
13;;THT;26.6681;-8.89031;0;Bottom;CT
14;;;35.3483;-14.4874;0;Bottom;TXT4
15;;THT;16.521;-2.54238;0;Bottom;DN
16;;THT;26.6724;-2.55141;0;Bottom;CM
17;;;7.60845;-29.4044;0;Bottom;Via8
18;;THT;16.5021;-5.07598;0;Bottom;RT
19;;;10.1485;-28.147;0;Bottom;Via7
20;;;10.1008;-7.78371;0;Bottom;IMG2
21;;THT;21.5862;-22.8715;90;Bottom;J3
22;;THT;20.32;-17.7922;0;Bottom;VS
23;;;26.6588;-26.8701;0;Bottom;Via3
24;;THT;21.5788;-42.5349;-90;Bottom;J1
25;;;35.9165;-30.4725;-90;Bottom;TXT1
26;;;29.1988;-25.6162;0;Bottom;Via2
27;;;17.7685;-25.607;0;Bottom;Via5
28;;;7.21706;-30.4795;90;Bottom;TXT2
29;;;21.5551;-29.3558;0;Bottom;TXT3
30;;;35.3483;-11.4535;0;Bottom;TXT4
31;;THT;29.21;-10.1701;-180;Bottom;J5
32;;THT;30.48;-15.2682;-90;Bottom;J4
33;;THT;21.59;-12.7;-90;Bottom;POWER
34;;;35.3483;-8.39611;0;Bottom;TXT4
35;;;15.2285;-26.8864;0;Bottom;Via6
