*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=spritelet2-nano
*Date=03:41:38
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;41.4867;-19.4733;0;Bottom;VUSB
2;;;29.1937;-30.2986;0;Bottom;Via2
3;;THT;26.6681;-8.89028;0;Bottom;CT
4;;;25.3686;-25.1335;0;Bottom;Via13
5;;;35.3483;-13.9936;0;Bottom;TXT4
6;;;21.5822;-29.9766;-90;Bottom;Part1
7;;;35.3601;-9.40069;0;Bottom;TXT4
8;;;26.6537;-31.4275;0;Bottom;Via3
9;;;32.9886;-26.2623;0;Bottom;Via12
10;;;0.966673;-32.7975;90;Bottom;TXT3
11;;;21.5737;-32.5563;0;Bottom;Via4
12;;;35.3483;-7.87189;0;Bottom;TXT4
13;;;21.5551;-29.3558;0;Bottom;TXT3
14;;;7.21706;-29.986;90;Bottom;TXT2
15;;;35.3542;-12.4498;0;Bottom;TXT4
16;;;10.1008;-7.7838;0;Bottom;IMG2
17;;;21.5815;-29.3412;0;Bottom;TXT3
18;;THT;16.5021;-5.07605;0;Bottom;RT
19;;;31.7337;-35.943;0;Bottom;Via1
20;;;19.0337;-33.6852;0;Bottom;Via6
21;;;34.2737;-25.1335;0;Bottom;Via14
22;;THT;30.48;-14.7441;-90;Bottom;J4
23;;THT;21.59;-12.7;-90;Bottom;POWER
24;;;20.2976;-28.4888;0;Bottom;Via10
25;;THT;16.521;-2.54226;0;Bottom;DN
26;;THT;16.521;-8.89028;0;Bottom;UP
27;;;22.86;-27.3912;0;Bottom;Via11
28;;THT;20.32;-17.7922;0;Bottom;VS
29;;;27.9086;-24.0046;0;Bottom;Via9
30;;;35.5286;-24.0046;0;Bottom;Via7
31;;THT;29.21;-9.64607;180;Bottom;J5
32;;;8.9024;-12.605;0;Bottom;IMG1
33;;;35.9164;-29.9786;-90;Bottom;TXT1
34;;;35.3483;-10.9295;0;Bottom;TXT4
35;;;30.4576;-24.0046;0;Bottom;Via8
36;;;24.1137;-34.8141;0;Bottom;Via5
37;;THT;21.5788;-42.5349;-90;Bottom;J1
38;;;10.1219;-3.0721;0;Bottom;IMG1
39;;THT;26.6724;-5.09101;0;Bottom;LT
40;;THT;26.6724;-2.55129;0;Bottom;CM
