*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=spritelet2-protrinket
*Date=21:09:29
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;0.978554;-32.8312;90;Bottom;TXT3
2;;;35.3483;-11.4536;0;Bottom;TXT4
3;;THT;30.48;-15.2682;-90;Bottom;J4
4;;;10.1484;-28.147;0;Bottom;Via7
5;;THT;16.5021;-5.07605;0;Bottom;RT
6;;THT;21.5785;-38.1115;90;Bottom;J2
7;;;21.5551;-29.3558;0;Bottom;TXT3
8;;;35.3601;-9.92477;0;Bottom;TXT4
9;;;20.32;-31.9656;0;Bottom;Via10
10;;THT;16.521;-8.89028;0;Bottom;UP
11;;;15.2284;-26.8864;0;Bottom;Via6
12;;;35.9164;-30.4725;-90;Bottom;TXT1
13;;;21.5871;-29.3412;0;Bottom;TXT3
14;;;10.1219;-3.0721;0;Bottom;IMG1
15;;;7.21706;-30.4796;90;Bottom;TXT2
16;;;31.7389;-28.1504;0;Bottom;Via1
17;;THT;26.6724;-5.09101;0;Bottom;LT
18;;THT;21.59;-12.7;-90;Bottom;POWER
19;;THT;21.5788;-42.5349;-90;Bottom;J1
20;;THT;21.5862;-22.8715;90;Bottom;J3
21;;;5.76438;-33.7381;0;Bottom;Via4
22;;;7.60844;-29.4044;0;Bottom;Via8
23;;THT;29.21;-10.1702;180;Bottom;J5
24;;;29.1988;-25.6162;0;Bottom;Via2
25;;THT;26.6681;-8.89028;0;Bottom;CT
26;;THT;16.521;-2.54226;0;Bottom;DN
27;;;12.6884;-30.6964;0;Bottom;Via9
28;;THT;20.32;-17.7922;0;Bottom;VS
29;;;35.3483;-8.39598;0;Bottom;TXT4
30;;THT;26.6724;-2.55129;0;Bottom;CM
31;;;35.3483;-14.4875;0;Bottom;TXT4
32;;;17.7684;-25.607;0;Bottom;Via5
33;;;26.6588;-26.8701;0;Bottom;Via3
34;;;8.9024;-12.605;0;Bottom;IMG1
35;;;35.3542;-12.966;0;Bottom;TXT4
36;;;10.1008;-7.7838;0;Bottom;IMG2
