*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=spritelet2-nano
*Date=19:21:17
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;10.1219;-3.0721;0;Bottom;IMG1
2;;;24.1137;-34.8141;0;Bottom;Via5
3;;THT;30.48;-14.7441;-90;Bottom;J4
4;;THT;26.6681;-8.89028;0;Bottom;CT
5;;;0.966673;-32.7975;90;Bottom;TXT3
6;;THT;20.32;-17.7922;0;Bottom;VS
7;;THT;21.59;-12.7;-90;Bottom;POWER
8;;;35.5286;-24.0046;0;Bottom;Via7
9;;THT;26.6724;-2.55129;0;Bottom;CM
10;;;35.3483;-10.9295;0;Bottom;TXT4
11;;;35.3542;-12.4498;0;Bottom;TXT4
12;;;29.1937;-30.2986;0;Bottom;Via2
13;;;30.4576;-24.0046;0;Bottom;Via8
14;;;31.7338;-35.943;0;Bottom;Via1
15;;;35.9164;-29.9786;-90;Bottom;TXT1
16;;;21.5815;-29.3412;0;Bottom;TXT3
17;;;21.5737;-32.5564;0;Bottom;Via4
18;;THT;16.521;-8.89028;0;Bottom;UP
19;;THT;16.5021;-5.07605;0;Bottom;RT
20;;;32.9886;-26.2623;0;Bottom;Via12
21;;;22.86;-27.3912;0;Bottom;Via11
22;;THT;26.6724;-5.09101;0;Bottom;LT
23;;THT;16.521;-2.54226;0;Bottom;DN
24;;;35.3483;-13.9936;0;Bottom;TXT4
25;;THT;21.5788;-42.5349;-90;Bottom;J1
26;;;21.5551;-29.3558;0;Bottom;TXT3
27;;;19.0337;-33.6852;0;Bottom;Via6
28;;;35.3483;-7.87189;0;Bottom;TXT4
29;;;7.21706;-29.986;90;Bottom;TXT2
30;;;34.2738;-25.1335;0;Bottom;Via14
31;;THT;29.21;-9.64607;180;Bottom;J5
32;;;26.6537;-31.4275;0;Bottom;Via3
33;;;10.1008;-7.7838;0;Bottom;IMG2
34;;;27.9086;-24.0046;0;Bottom;Via9
35;;;8.9024;-12.605;0;Bottom;IMG1
36;;;35.3601;-9.40069;0;Bottom;TXT4
37;;;21.5822;-29.9767;-90;Bottom;Part1
38;;;20.2976;-28.4888;0;Bottom;Via10
39;;THT;41.4867;-19.4733;0;Bottom;VUSB
40;;;25.3686;-25.1335;0;Bottom;Via13
